meta {
  name: Login (Dev Token)
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/auth/dev-login
  body: none
  auth: none
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });

  test("should return access token", function() {
    expect(res.body.access_token).to.be.a("string");
  });
}

script:post-response {
  if (res.status === 200 && res.body.access_token) {
    bru.setVar("authToken", res.body.access_token);
    console.log("Login successful. authToken updated.");
  }
}

docs {
  # Login (Development)

  Supabase login bol odstránený. Pre lokálny development používame endpoint:
  `GET /api/v1/auth/dev-login`

  Endpoint funguje iba keď server beží s `NODE_ENV=development`.
  Vrátený `access_token` sa automaticky uloží do Bruno premennej `authToken`.
}
