meta {
  name: Update Settings
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/settings
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "theme": "dark",
    "language": "en",
    "ghosting_threshold_days": 14
  }
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should update fields", function() {
    expect(res.body.theme).to.equal('dark');
  });
}

docs {
  # Update User Settings
  
  Updates user preferences. Send only fields you want to change.
}
