meta {
  name: Login (Get Token)
  type: http
  seq: 1
}

post {
  url: {{supabaseUrl}}/auth/v1/token?grant_type=password
  body: json
  auth: none
}

headers {
  apikey: {{supabaseAnonKey}}
  Content-Type: application/json
}

body:json {
  {
    "email": "dev@example.com",
    "password": "dev123456"
  }
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return access_token", function() {
    expect(res.body.access_token).to.be.a('string');
  });
  
  // Example: automatically updating env token (if Bruno supported it via JS like Postman)
  // For now, user copies it manually.
}

docs {
  # Authenticate with Supabase
  
  Directly calls Supabase Auth API to get a user session.
  Copy the `access_token` from the response and paste it into your Environment `authToken` variable.
}
