meta {
  name: Create Activity
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/jobs/:jobId/activities
  body: json
  auth: bearer
}

params:path {
  jobId: a1b2c3d4-e5f6-4321-8765-100000000004
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "event_type": "Note",
    "content": "Had a quick call with the recruiter.",
    "occurred_at": "2024-03-20T10:00:00Z"
  }
}

tests {
  test("should return 201 Created", function() {
    expect(res.status).to.equal(201);
  });
  
  test("should return created activity", function() {
    expect(res.body.id).to.be.a('string');
  });
}

docs {
  # Create Activity
  
  Adds a new activity to the job timeline.
  
  **Types:**
  - Note
  - Email
  - Interview
  - Offer
  - Apply (system generated)
}
