name: Server CI/CD (${env_name})

on:
  push:
    branches: [ "${github_branch}" ]
    paths:
      - 'server/**'
      - 'shared/**'
      - 'db/**'
      - '.github/workflows/deploy-server-${env_name}.yml'
  workflow_dispatch:

env:
  PROJECT_ID: $${{ vars.GCP_PROJECT_ID }}
  Region: $${{ vars.GCP_REGION }}
  ArtifactRepo: $${{ vars.ARTIFACT_REPO }}
  ServiceName: $${{ vars.APP_NAME }}-server

jobs:
  ci:
    name: Server CI
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
      - name: Install Dependencies
        run: npm ci
      - name: Build Shared
        run: npm run build -w shared
      - name: Lint Server
        run: npm run lint -w server
      - name: Type Check Server
        run: npm run type-check -w server
      - name: Test Server
        run: npm test -w server

  deploy:
    name: Deploy Server
    needs: ci
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    environment: ${env_name}
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install dbmate
        run: |
          sudo curl -fsSL -o /usr/local/bin/dbmate https://github.com/amacneil/dbmate/releases/latest/download/dbmate-linux-amd64
          sudo chmod +x /usr/local/bin/dbmate

      - name: Ensure DB Schema exists
        env:
          DATABASE_URL: $${{ secrets.DATABASE_URL }}
          DB_SCHEMA: $${{ vars.DB_SCHEMA }}
        run: |
          # Create schema if it doesn't exist before running migrations
          psql "$DATABASE_URL" -c "CREATE SCHEMA IF NOT EXISTS $DB_SCHEMA;"

      - name: Inject Resource Prefix into Migrations
        env:
          PREFIX: $${{ vars.RESOURCE_PREFIX }}
        run: |
          # Use a two-step replacement to prevent doubling (e.g., jobhunter_tst2_tst2)
          # Step 1: Replace all instances of the base name with a temporary placeholder
          find db/migrations -type f -name "*.sql" -exec sed -i "s/jobhunter/JH_PREFIX_PLACEHOLDER/g" {} +
          
          # Step 2: Replace the placeholder with the actual environment-specific prefix
          find db/migrations -type f -name "*.sql" -exec sed -i "s/JH_PREFIX_PLACEHOLDER/$PREFIX/g" {} +

      - name: Run Migrations
        env:
          DATABASE_URL: $${{ secrets.DATABASE_URL }}
          DBMATE_MIGRATIONS_DIR: db/migrations
          DBMATE_MIGRATIONS_TABLE: "$${{ vars.APP_NAME }}_schema_migrations"
        run: dbmate up

      - name: Google Auth
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: $${{ secrets.GCP_WIF_PROVIDER }}
          service_account: $${{ secrets.GCP_SA_EMAIL }}

      - name: Build and Push Server
        run: |
          docker build \
            --file server/Dockerfile \
            --tag $${{ vars.ARTIFACT_REPO }}/server:$${{ github.sha }} \
            --tag $${{ vars.ARTIFACT_REPO }}/server:latest \
            .
          docker push $${{ vars.ARTIFACT_REPO }}/server --all-tags

      - name: Deploy to Cloud Run
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: $${{ env.ServiceName }}
          region: $${{ vars.GCP_REGION }}
          image: $${{ vars.ARTIFACT_REPO }}/server:$${{ github.sha }}
          flags: '--allow-unauthenticated'
          env_vars: |-
            NODE_ENV=production
            DATABASE_URL=$${{ secrets.DATABASE_URL }}
            DB_SCHEMA=$${{ vars.DB_SCHEMA }}
            RESOURCE_PREFIX=$${{ vars.RESOURCE_PREFIX }}
            SUPABASE_URL=$${{ secrets.SUPABASE_URL }}
            SUPABASE_SERVICE_ROLE_KEY=$${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
            SUPABASE_ANON_KEY=$${{ secrets.NEXT_PUBLIC_SUPABASE_ANON_KEY }}
            FEEDBACK_GITHUB_TOKEN=$${{ secrets.FEEDBACK_GITHUB_TOKEN }}
            FEEDBACK_ENABLED=$${{ vars.FEEDBACK_ENABLED }}
            GITHUB_OWNER=$${{ github.repository_owner }}
            GITHUB_REPO=$${{ github.event.repository.name }}
            APP_NAME=$${{ vars.APP_NAME }}
            APP_ENV=${env_name}
