name: Client CI/CD (${env_name})

on:
  push:
    branches: [ "${github_branch}" ]
    paths:
      - 'client/**'
      - 'shared/**'
      - '.github/workflows/deploy-client-${env_name}.yml'
  workflow_dispatch:

env:
  PROJECT_ID: $${{ vars.GCP_PROJECT_ID }}
  Region: $${{ vars.GCP_REGION }}
  ArtifactRepo: $${{ vars.ARTIFACT_REPO }}
  ServiceName: $${{ vars.CLIENT_SERVICE_NAME }}

jobs:
  ci:
    name: Client CI
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
      - name: Install Dependencies
        run: npm ci
      - name: Build Client (Check)
        run: npm run build -w client

  deploy:
    name: Deploy Client
    needs: ci
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    environment: ${env_name}
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Google Auth
        id: auth
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: $${{ secrets.GCP_WIF_PROVIDER }}
          service_account: $${{ secrets.GCP_SA_EMAIL }}

      - name: Docker Auth
        run: gcloud auth configure-docker $${{ vars.GCP_REGION }}-docker.pkg.dev --quiet

      - name: Build and Push Client
        run: |
          docker build \
            --file client/Dockerfile \
            --tag $${{ vars.ARTIFACT_REPO }}/client:$${{ github.sha }} \
            --tag $${{ vars.ARTIFACT_REPO }}/client:latest \
            --build-arg NEXT_PUBLIC_API_URL=$${{ vars.NEXT_PUBLIC_API_URL }} \
            --build-arg NEXT_PUBLIC_FEEDBACK_ENABLED=$${{ vars.NEXT_PUBLIC_FEEDBACK_ENABLED }} \
            --build-arg NEXT_PUBLIC_AUTH_PROVIDER=$${{ vars.NEXT_PUBLIC_AUTH_PROVIDER }} \
            --build-arg NEXT_PUBLIC_KEYCLOAK_URL=$${{ vars.NEXT_PUBLIC_KEYCLOAK_URL }} \
            --build-arg NEXT_PUBLIC_KEYCLOAK_REALM=$${{ vars.NEXT_PUBLIC_KEYCLOAK_REALM }} \
            --build-arg NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=$${{ vars.NEXT_PUBLIC_KEYCLOAK_CLIENT_ID }} \
            --build-arg NEXT_PUBLIC_KEYCLOAK_SCOPE=$${{ vars.NEXT_PUBLIC_KEYCLOAK_SCOPE }} \
            --build-arg NEXT_PUBLIC_KEYCLOAK_REDIRECT_URI=$${{ vars.NEXT_PUBLIC_KEYCLOAK_REDIRECT_URI }} \
            --build-arg NEXT_PUBLIC_KEYCLOAK_LOGOUT_REDIRECT_URI=$${{ vars.NEXT_PUBLIC_KEYCLOAK_LOGOUT_REDIRECT_URI }} \
            .
          docker push $${{ vars.ARTIFACT_REPO }}/client --all-tags

      - name: Deploy to Cloud Run
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: $${{ env.ServiceName }}
          region: $${{ vars.GCP_REGION }}
          image: $${{ vars.ARTIFACT_REPO }}/client:$${{ github.sha }}
          flags: '--allow-unauthenticated'
          env_vars: |-
            NODE_ENV=production
            APP_ENV=${env_name}
