name: Server CI/CD (${env_name})

on:
  push:
    branches: [ "${github_branch}" ]
    paths:
      - 'server/**'
      - 'shared/**'
      - 'db/**'
      - '.github/workflows/deploy-server-${env_name}.yml'
  workflow_dispatch:

env:
  PROJECT_ID: $${{ vars.GCP_PROJECT_ID }}
  Region: $${{ vars.GCP_REGION }}
  ArtifactRepo: $${{ vars.ARTIFACT_REPO }}
  ServiceName: $${{ vars.APP_NAME }}-server

jobs:
  ci:
    name: Server CI
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'
      - name: Install Dependencies
        run: npm ci
      - name: Build Shared
        run: npm run build -w shared
      - name: Lint Server
        run: npm run lint -w server
      - name: Type Check Server
        run: npm run type-check -w server
      - name: Test Server
        run: npm test -w server

  deploy:
    name: Deploy Server
    needs: ci
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    environment: ${env_name}
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install dbmate
        run: |
          sudo curl -fsSL -o /usr/local/bin/dbmate https://github.com/amacneil/dbmate/releases/latest/download/dbmate-linux-amd64
          sudo chmod +x /usr/local/bin/dbmate

      - name: Run Migrations
        env:
          DATABASE_URL: $${{ secrets.DATABASE_URL }}
          DBMATE_MIGRATIONS_DIR: db/migrations
          DBMATE_MIGRATIONS_TABLE: "$${{ vars.APP_NAME }}_schema_migrations"
        run: dbmate up

      - name: Google Auth
        id: auth
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: $${{ secrets.GCP_WIF_PROVIDER }}
          service_account: $${{ secrets.GCP_SA_EMAIL }}

      - name: Docker Auth
        run: gcloud auth configure-docker $${{ vars.GCP_REGION }}-docker.pkg.dev --quiet

      - name: Build and Push Server
        run: |
          docker build \
            --file server/Dockerfile \
            --tag $${{ vars.ARTIFACT_REPO }}/server:$${{ github.sha }} \
            --tag $${{ vars.ARTIFACT_REPO }}/server:latest \
            .
          docker push $${{ vars.ARTIFACT_REPO }}/server --all-tags

      - name: Deploy to Cloud Run
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: $${{ env.ServiceName }}
          region: $${{ vars.GCP_REGION }}
          image: $${{ vars.ARTIFACT_REPO }}/server:$${{ github.sha }}
          flags: '--allow-unauthenticated'
          env_vars: |-
            NODE_ENV=production
            DATABASE_URL=$${{ secrets.DATABASE_URL }}
            RESOURCE_PREFIX=$${{ vars.RESOURCE_PREFIX }}
            GCS_PROJECT_ID=$${{ vars.GCP_PROJECT_ID }}
            FEEDBACK_GITHUB_TOKEN=$${{ secrets.FEEDBACK_GITHUB_TOKEN }}
            FEEDBACK_ENABLED=$${{ vars.FEEDBACK_ENABLED }}
            AUTH0_ISSUER_BASE_URL=$${{ secrets.AUTH0_ISSUER_BASE_URL }}
            AUTH0_AUDIENCE=$${{ secrets.AUTH0_AUDIENCE }}
            GOOGLE_CLIENT_ID=$${{ secrets.GOOGLE_CLIENT_ID }}
            GOOGLE_CLIENT_SECRET=$${{ secrets.GOOGLE_CLIENT_SECRET }}
            GITHUB_OWNER=$${{ github.repository_owner }}
            GITHUB_REPO=$${{ github.event.repository.name }}
            APP_NAME=$${{ vars.APP_NAME }}
            APP_ENV=${env_name}
